# Cloud Functions runtime env — production (studio-yonetim-prod).
#
# Firebase loads `.env.<projectId>` from the functions source directory at deploy time and sets these
# on the deployed function. It is committed BECAUSE it holds no credential: the sender address is an
# identity the domain's SPF/DKIM records authorise — exactly the argument that lets the Firebase
# `apiKey` sit in the browser bundle. The key itself is a Secret Manager secret (`RESEND_API_KEY`),
# requested by name in `src/shared/region.ts` and granted only to the functions that send mail.
#
# If this file is lost, `on-event-notify` falls back to the console provider and every e-mail the
# studio believes it sent is written to a log and thrown away. Silently. It has happened once.
EMAIL_FROM=noreply@pilatesfitnessbyisil.com

# WhatsApp (Meta Cloud API, 2026-07-20). The Phone Number ID is an IDENTIFIER, not a secret — it names
# the production number (+90 501 936 61 41, WABA "Pilates Panel WP"). The permanent token is the secret
# (WHATSAPP_ACCESS_TOKEN in Secret Manager, bound via region.ts). Both present ⇒ the real transport.
WHATSAPP_PHONE_NUMBER_ID=1153884641150592

# WhatsApp inbound webhook verification token (Faz 2). NOT a credential — a nonce that gates the
# one-time Meta GET handshake. The SAME value is entered in Meta → WhatsApp → Configuration.
WHATSAPP_VERIFY_TOKEN=pfwh_f67d67dc4b91b0e0a34f2a0f
