# Cloud Functions runtime env — production (studio-yonetim-prod).
#
# Firebase loads `.env.<projectId>` from the functions source directory at deploy time and sets these
# on the deployed function. It is committed BECAUSE it holds no credential: the sender address is an
# identity the domain's SPF/DKIM records authorise — exactly the argument that lets the Firebase
# `apiKey` sit in the browser bundle. The key itself is a Secret Manager secret (`RESEND_API_KEY`),
# requested by name in `src/shared/region.ts` and granted only to the functions that send mail.
#
# If this file is lost, `on-event-notify` falls back to the console provider and every e-mail the
# studio believes it sent is written to a log and thrown away. Silently. It has happened once.
EMAIL_FROM=noreply@pilatesfitnessbyisil.com
